# OfficeTemplate

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.docx
app/src/main/java/com/lofts/test/: MainActivity.kt
app/src/main/java/com/lofts/test/Utils/: PermissionManager.java  PoiUtil.java
app/src/main/res/drawable/: shape_gray_line_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
